<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_sensor_plugin"> <!-- 定义一个名为 gazebo_sensor_plugin 的宏 -->

        <!-- 激光传感器配置 -->
        <gazebo reference="laser_link"> <!-- 关联到激光传感器的链接 -->
            <sensor name="laserscan" type="ray"> <!-- 定义传感器类型为 ray（激光雷达） -->
                <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so"> <!-- 加载 ROS 激光雷达插件 -->
                    <ros>
                        <namespace>/</namespace> <!-- 设置命名空间为根 -->
                        <remapping>~/out:=scan</remapping> <!-- 重映射输出话题 -->
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type> <!-- 输出类型为 LaserScan 消息 -->
                    <frame_name>laser_link</frame_name> <!-- 设置坐标框架 -->
                </plugin>
                <always_on>true</always_on> <!-- 始终开启传感器 -->
                <visualize>true</visualize> <!-- 可视化传感器 -->
                <update_rate>5</update_rate> <!-- 更新频率为 5Hz -->
                <pose>0 0 0 0 0 0</pose> <!-- 初始位姿，XYZ位置和姿态（滚转、俯仰、偏航） -->
                <ray>
                    <!-- 设置扫描范围 -->
                    <scan>
                        <horizontal>
                            <samples>360</samples> <!-- 扫描样本数 -->
                            <resolution>1.000000</resolution> <!-- 分辨率 -->
                            <min_angle>0.000000</min_angle> <!-- 最小角度 -->
                            <max_angle>6.280000</max_angle> <!-- 最大角度（接近360度） -->
                        </horizontal>
                    </scan>
                    <!-- 设置扫描距离 -->
                    <range>
                        <min>0.120000</min> <!-- 最小检测距离 -->
                        <max>8.0</max> <!-- 最大检测距离 -->
                        <resolution>0.015000</resolution> <!-- 距离分辨率 -->
                    </range>
                    <!-- 设置噪声 -->
                    <noise>
                        <type>gaussian</type> <!-- 噪声类型为高斯噪声 -->
                        <mean>0.0</mean> <!-- 均值 -->
                        <stddev>0.01</stddev> <!-- 标准差 -->
                    </noise>
                </ray>
            </sensor>
        </gazebo>

        <!-- 深度相机配置 -->
        <gazebo reference="camera_link"> <!-- 关联到相机链接 -->
            <sensor name="camera_sensor" type="depth"> <!-- 定义传感器类型为深度相机 -->
                <plugin name="depth_camera" filename="libgazebo_ros_camera.so"> <!-- 加载 ROS 相机插件 -->
                    <frame_name>camera_optical_link</frame_name> <!-- 设置坐标框架 -->
                </plugin>
                <always_on>true</always_on> <!-- 始终开启相机 -->
                <update_rate>10</update_rate> <!-- 更新频率为 10Hz -->
                <camera name="camera">
                    <horizontal_fov>1.5009831567</horizontal_fov> <!-- 水平视场角 -->
                    <image>
                        <width>800</width> <!-- 图像宽度 -->
                        <height>600</height> <!-- 图像高度 -->
                        <format>R8G8B8</format> <!-- 图像格式 -->
                    </image>
                    <distortion> <!-- 畸变参数 -->
                        <k1>0.0</k1> <!-- 畸变参数 k1 -->
                        <k2>0.0</k2> <!-- 畸变参数 k2 -->
                        <k3>0.0</k3> <!-- 畸变参数 k3 -->
                        <p1>0.0</p1> <!-- 畸变参数 p1 -->
                        <p2>0.0</p2> <!-- 畸变参数 p2 -->
                        <center>0.5 0.5</center> <!-- 畸变中心点 -->
                    </distortion>
                </camera>
            </sensor>
        </gazebo>

        <!-- IMU传感器配置 -->
        <gazebo reference="imu_link"> <!-- 关联到 IMU 链接 -->
            <sensor name="imu_sensor" type="imu"> <!-- 定义传感器类型为 IMU -->
                <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so"> <!-- 加载 ROS IMU 插件 -->
                    <ros>
                        <namespace>/</namespace> <!-- 设置命名空间为根 -->
                        <remapping>~/out:=imu</remapping> <!-- 重映射输出话题 -->
                    </ros>
                    <initial_orientation_as_reference>false</initial_orientation_as_reference> <!-- 不使用初始方向作为参考 -->
                </plugin>
                <always_on>true</always_on> <!-- 始终开启 IMU -->
                <update_rate>100</update_rate> <!-- 更新频率为 100Hz -->
                <!-- 六轴噪声设置 -->
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian"> <!-- 高斯噪声设置 -->
                                <mean>0.0</mean> <!-- 均值 -->
                                <stddev>2e-4</stddev> <!-- 标准差 -->
                                <bias_mean>0.0000075</bias_mean> <!-- 偏差均值 -->
                                <bias_stddev>0.0000008</bias_stddev> <!-- 偏差标准差 -->
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>2e-4</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-4</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-4</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>1.7e-4</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
